#You will need to install module speechrecognition and pyaudio
#you can do that by : pip intsall SpeechRecognition
# and for pyaudio : pip install pipwin 
#then : pipwin install pyaudio

#--------------------------------------------------------
import speech_recognition as sr

r = sr.Recognizer()
with sr.Microphone() as source:
    print("..Initialised...")
    audio1 = r.record(source, duration = 5)
    query1 = r.recognize_google(audio1)
    query1 = query1.lower()
    print(query1)

#---------------------------------------------------------
